
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moved to Octopress - cnu.name</title>
  <meta name="author" content="Srinivasan Rangarajan">

  
  <meta name="description" content="I have decided to move my site/blog to Octopress from the old nanoc based one. Both are static website generators, but since octopress is based on &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://cnu.name/blog/2013/moved-to-octopress/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="cnu.name" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6819872-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:cnu.name" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
    <li><a href="/">
        <span class="blue_light">
            cnu.name
        </span>
       
    </a></li>
  <!-- <li><a href="/blog/">Blog</a></li> -->
  <li><a href="/blog/archive/">Blog Archive</a></li>
  <li><a href="/about/">About me</a></li>
  <li><a href="/projects/">Projects</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moved to Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-28T23:41:00+05:30" pubdate data-updated="true">Sep 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I have decided to move my site/blog to <a href="http://octopress.org/">Octopress</a> from the old <a href="http://nanoc.stoneship.org/">nanoc</a> based one. Both are static website generators, but since octopress is based on the much popular <a href="http://jekyllrb.com/">jekyll</a>/<a href="http://pages.github.com/">Github</a> based platform, I decided to try this out.</p>

<p>The main reason I chose nanoc over jekyll was the ability to have static home &ldquo;page&rdquo; as opposed to the blog as the main page and it was easier to begin with. Now that I got (re)introduced to octopress, I feel things are as easy as nanoc. Of course I had some trouble getting the right version of Ruby on Mac OS X, but atlast found a <a href="http://panchoat.org/blog/2012/05/26/setup-octopress-under-mac-os-x-lion/">good step-by-step tutorial</a>. For the theme, I found a nice looking one by <a href="http://blog.justin.kelly.org.au/octopress-theme/">Justin Kelly</a> and just used it without any changes.</p>

<p>I just had to copy-paste the content from the old site to the new one as it was all mostly written using Markdown. However, I want to fix the projects page a bit &ndash; adding more information, making it more structured and easier to parse (by a human).</p>

<p>Right now I think this does a good enough job of running my personal website. Now the only remaining choice is to whether host it on Github or on own personal host.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Srinivasan Rangarajan</span></span>

      








  


<time datetime="2013-09-28T23:41:00+05:30" pubdate data-updated="true">Sep 28<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://cnu.name/blog/2013/moved-to-octopress/" data-via="cnu" data-counturl="http://cnu.name/blog/2013/moved-to-octopress/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/dependancy-hell/" title="Previous Post: Dependancy Hell">&laquo; Dependancy Hell</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <div style="margin-top:15px; ">
    <img style="" class="left" src="/images/cnu-profile.jpg">
    <p><a href="/about/">Srinivasan Rangarajan</a><br>
      Python Developer based in Chennai, India</p>
  </div>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/moved-to-octopress/">Moved to Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/dependancy-hell/">Dependancy Hell</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/26/">26</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/new-site/">New Site</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/cnu">@cnu</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'cnu',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/cnu?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/cnu">My Delicious Bookmarks &raquo;</a></p>
</section>
<section class="twitter2">
  <h1>
    <a href="https://twitter.com/cnu"><img src="https://twitter.com/images/resources/twitter-bird-light-bgs.png" width="32" height="32">cnu</a>
  </h1>
</section>
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Srinivasan Rangarajan -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'cnu';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://cnu.name/blog/2013/moved-to-octopress/';
        var disqus_url = 'http://cnu.name/blog/2013/moved-to-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
